<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FFAudX</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Downloads/d/ffmpeg-logo_400x400.png</normaloff>../Downloads/d/ffmpeg-logo_400x400.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>150</y>
         <width>171</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="layout_save_progress">
        <item>
         <widget class="QLineEdit" name="txt_save">
          <property name="text">
           <string>Save Destination...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progress_bar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btn_convert">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Convert</string>
       </property>
      </widget>
      <widget class="MyListWidget" name="queue_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_video">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>72</y>
         <width>82</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Video</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_video">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>mp4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>avi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>wma</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mov</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>flv</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="combo_audio">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>mp3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>wav</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FLAC</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="chk_audio">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>112</y>
         <width>82</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Audio</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>419</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">MyListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
